# Automation_Exercise

./: .gitignore  Jenkinsfile  README.md  browserstack.yml  docker-compose-temp.yml  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: extent.yml  maven.yml
reports/: ExtentReport.html
src/main/java/DataManager/: ExcelFileManager.java  JsonFileForDDTManager.java  JsonFileManager.java
src/main/java/DataManager/ddt/: ExcelManager.java  JsonManager.java
src/main/java/DataManager/reader/: ExcelReader.java  JsonReader.java
src/main/java/FD/: Driver.java  DriverFactory.java
src/main/java/Listener/: MyWebDriverListener.java  Retry.java  TestngListener.java
src/main/java/Reporting/: ExtentReport.java
src/main/java/dataManager/ddt/: ExcelManager.java  JsonManager.java
src/main/java/dataManager/reader/: ExcelReader.java  JsonReader.java
src/main/java/db/: JDBCConnector.java
src/main/java/driverManager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/greenKart/pages/: CartPage.java  HomePage.java  OffersPage.java
src/main/java/listeners/: AllureListener.java  CucumberListener.java  MyWebDriverListener.java  Retry.java  RetryListener.java  TestngListener.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailAFreindPage.java  HomePage.java  LandingPage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  OrdersPage.java  ProductCataloguePage.java  ProductDetailsPage.java  ProductReviewPage.java  RegisterResultPage.java  SearchPage.java  SearchResultPage.java  SubCategoryPage.java  UserRegisterPage.java  WishlistPage.java
src/main/java/pages/common/: CommonLocators.java  Navbar.java
src/main/java/reporting/: AllureManager.java  ExtentReport.java
src/main/java/utils/: BrowserActions.java  BrowserInfoUtils.java  ElementActions.java  ElementLocators.java  Helper.java  Logger.java  PropertiesReader.java  TestngListener.java
src/main/resources/: db.properties  docker-compose_native.yml  global.properties  saucelab.properties
src/test/java/CucmberOptions/: TestngRunner.java
src/test/java/hooks/: Hooks.java  TestContext.java
src/test/java/runners/: TestContext.java  TestFailedRunner.java  TestRunner.java
src/test/java/stepDefinitions/: CartStepDe.java  HomePageStepDe.java  Hooks.java  MainSteps.java  OffersStepDef.java  TestContext.java
src/test/java/tests/: Configurations.java  ConfigurationsTests.java  DbTests.java  DemoTests.java  DemoTwoTests.java  ErrorValidationTests.java  ErrorValidationsTests.java  ExtentReportTest.java  LoginTests.java
src/test/resources/: error.xml  extent.properties  testng.xml
src/test/resources/cucumber/: suit.xml
src/test/resources/features/: Cart.feature  first.feature  productSearching.feature  searchAgain.feature
src/test/resources/suites/: bs.xml  cart.xml  db.xml  error.xml  notParallel.xml  testSomething.xml  testng.xml
src/test/resources/testData/: purchaseOrder.json  registerTestData.xlsx  testData.xlsx  testJson.json
